# Ml_Start

./: Ml_Start.sln  README.md
Client/: App.xaml  Client.csproj  Page1.xaml  Page1.xaml.cs
Client/MainProgram/: MainProgramWindow.xaml  MainProgramWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
Client/RegistrationAndAuthorization/: AuthPage.xaml  AuthPage.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  GreetingWindow.xaml  GreetingWindow.xaml.cs  RegPage.xaml  RegPage.xaml.cs
ConfigurationLibrary/: CongfigTools.cs  Hasher.cs  LoggingTools.cs
ConfigurationProject/: ConfigurationProject.sln
ConfigurationProject/ConfigurationProject/: Program.cs  Tools.cs
MakeStory/: MakeStory.sln
MakeStory/MakeStory/: EntityClasses.cs  InterfacesForEntity.cs  Program.cs  Story.cs
Ml_Start/: ArrayMethods.cs  NumberCreator.cs  NumberGenerator.csproj  NumberGeneratorLibrary.csproj  Program.cs
Server/: DBAuthorization.cs  DBRegistration.cs  HelpingFunctions.cs  Program.cs  Server.csproj
Server/Migrations/: 20240302101202_1.Designer.cs  20240302101202_1.cs  MlStartDbContextModelSnapshot.cs
Server/MlStartDB/: MlStartDbContext.cs  User.cs
TransferObjectLibrary/: Class1.cs  ITransferObject.cs  ServerUser.cs  TransferObject.cs  TransferObjectLibrary.csproj  app.config
TransferObjectLibrary/Properties/: AssemblyInfo.cs
UI1/: UI1.sln
UI1/UI1/: App.xaml  App.xaml.cs  UI1.csproj
UI1/UI1/MainProgram/: MainProgramWindow.xaml  MainProgramWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
UI1/UI1/Migrations/: 20240218103107_InitialCreate.Designer.cs  20240218103107_InitialCreate.cs  TestBdContextModelSnapshot.cs
UI1/UI1/RegistrationAndAuthorization/: AuthPage.xaml  AuthPage.xaml.cs  GreetingWindow.xaml  GreetingWindow.xaml.cs  RegPage.xaml  RegPage.xaml.cs
UI1/UI1/TestDB/: TestBdContext.cs  User.cs
